use("commerce")
db.produtos.find();

use("commerce")
db.produtos.updateMany({}, {
  $set: { valorUnitario: NumberDecimal("0.00") },
});

use("commerce")
db.produtos.find({}, {
  _id: false,
  nome: true,
  valorUnitario: true,
});

//3

use("commerce")
db.produtos.updateMany({}, {
  $set: { avaliacao: NumberInt("0") },
});

use("commerce")
db.produtos.updateMany(
  { tags: "bovino" },
  { $set: { avaliacao: 5 } },
);

use("commerce")
db.produtos.updateMany(
  { tags: "ave" },
  { $set: { avaliacao: 3 } },
);

use("commerce")
db.produtos.find({}, {
  _id: false,
  nome: true,
  avaliacao: true,
})

// 4
use("commerce")

db.produtos.updateOne(
  { nome: "Big Mac" },
  { $currentDate: { ultimaModificacao: true
  } },
);
use("commerce")

db.produtos.find(
  { ultimaModificacao: { $exists: true } }, {
  _id: false,
  nome: true,
  ultimaModificacao: true,
});

//5
use("commerce")
db.produtos.find({ nome: { $ne: "McChicken" }});
use("commerce")

db.produtos.updateMany(
  { nome: { $ne: "McChicken" } },
  { $addToSet: { ingredientes: "ketchup"} }
);

db.produtos.find({}, {
  _id: false,
  nome: true,
  ingredientes: true,
});

//6
use("commerce")
db.produtos.updateMany(
  { nome: { $in: ["Big Mac", "Quarteirão com Queijo" ] } },
  { $addToSet: { ingredientes: "bacon" },
});

db.produtos.find({}, {
  _id: false,
  nome: true,
  ingredientes: true,
});

//7
use("commerce")
db.produtos.updateMany({},
  { $pull: { ingredientes: "cebola"} });

db.produtos.find({}, {
  _id: false,
  nome: true,
  ingredientes: true,
});

//8
use("commerce")
db.produtos.updateOne(
  { nome: "Quarteirão com Queijo"},
  { $pop: { ingredientes: -1 } },
);

db.produtos.find({}, {
  _id: false,
  nome: true,
  ingredientes: true,
});

//9
db.produtos.updateOne(
  { nome: "Cheddar McMelt" },
  { $pop: { ingredientes: 1 } },
);

db.produtos.find({}, {
  _id: false,
  nome: true,
  ingredientes: true,
});

//10
use("commerce")
db.produtos.find();
db.produtos.updateMany({},
  { $set: { vendasPorDia: [0, 0, 0, 0, 0, 0, 0] } },
);

use("commerce")
db.produtos.updateOne(
  { nome: "Big Mac" },
  { $inc: { "vendasPorDia.3": 60 } },
);


db.produtos.updateMany(
  { tags: { $in: [ "bovino", "pão" ] } },
  { $inc: { "vendasPorDia.6": 120 } },
);

db.produtos.find({},{
  _id:false,
  nome: true,
  vendasPorDia: true,
});

//11
use("commerce")

db.produtos.updateMany({},
  { $push: { tags: { $each: ["combo", "tasty"], $sort: 1} } },
);

db.produtos.find({}, {
  _id: false,
  nome: true,
  tags: true,
});

//12
use("commerce")
db.produtos.updateMany({},
  { $push: { valoresNutricionais: { $each: [], $sort: { percentual: -1 } } }
});

db.produtos.find({}, {
  _id: false,
  nome: true,
  valoresNutricionais: true,
});

//13
use("commerce")
db.produtos.updateMany(
  { valoresNutricionais: { $elemMatch: {
    tipo: "sódio",
    percentual: { $gte: 40 },
  } } },
  { $push: { tags: "muito sódio" } },
);

db.produtos.find({}, {
  _id: false,
  nome: true,
  tags: true,
});

//14
use("commerce")
db.produtos.updateMany(
  { valoresNutricionais: { $elemMatch: {
    tipo: "sódio",
    percentual: { $gt: 20, $lt: 40 },
  } } },
  { $push: { tags: "sódio" } },
);

db.produtos.find({}, {
  _id: false,
  nome: true,
  tags: true,
});

//15
use("commerce")
db.produtos.find({ nome: { $regex: /Mc/i } }).count();

//16
db.produtos.find(
  { ingredientes: { $size: 4 } }
).count();

//17
use("commerce")

db.produtos.createIndex(
  { descricao: "text" },
  { default_language: "portuguese"},
);

//18
db.produtos.createIndex(
  { descricao: "text" },
  { default_language: "portuguese" },
);

db.produtos.find({ $text: { $search: "\"feito com\"" } }).count();

db.produtos.find({ $text: { $sarch: "frango hamburguer" } }).count();

//19
use("commerce")
db.produtos.find();

db.produtos.updateMany({}, {
  $rename: { "descricao" : "descricaoSite" },
});

db.produtos.find({}, {
  _id: false,
  nome: true,
  descricao: true,
  descricaoSite: true,
});

//20
use("commerce")

db.produtos.updateOne(
  { nome: "Big Mac" },
  { $unset: { curtidas: "" } },
);

db.produtos.find({}, {
  _id: false,
  nome: true,
  curtidas: true,
});

//21
use("commerce")

db.produtos.find(
  { $expr: { $gt: [ "$curtidas", "$vendidos" ]  } },
  {
    _id: false,
    nome: true,
  },
);

//22
use("commerce")

db.produtos.find(
  { vendidos: { $mod: [ 5, 0 ] } },
  {
    _id: false,
    nome: true,
  },
);